# ADSPoTProjects

COVID-Diagnosis/: pom.xml
COVID-Diagnosis/.decisionservice/: pom.xml
COVID-Diagnosis/COVID-Decision-Model/: pom.xml
COVID-Diagnosis/COVID-Decision-Model/rules/: decisionModel.dmo
COVID-Diagnosis/COVID-Decision-Model/rules/node_1/: test git.drl
Florian-Test/: pom.xml
Florian-Test/.decisionservice/: pom.xml
Florian-Test/CommonBOM/: .ruleproject  pom.xml
Florian-Test/CommonBOM/bom/: model.bom  model_en_US.voc
Florian-Test/CommonBOM/deployment/: deployment.dep
Florian-Test/Model1/: .ruleproject  pom.xml
Florian-Test/Model1/deployment/: deployment.dep  operation.dop
Florian-Test/Model1/rules/: decisionModel.dmo
Florian-Test/Model1/rules/node_1/: .rulepackage  test - decisiontable.dmt  testRule.drl
Loan Validation/: pom.xml
Loan Validation/.decisionservice/: pom.xml
Loan Validation/Loan Validation Decision Model/: pom.xml
TestDecisionService/: pom.xml
TestDecisionService/.decisionservice/: pom.xml
TestDecisionService/DataModel1/: .ruleproject  pom.xml
TestDecisionService/DataModel1/bom/: model.bom  model_en_US.voc
TestDecisionService/DataModel1/deployment/: deployment.dep
TestDecisionService/DecisionModel1/: .ruleproject  pom.xml
TestDecisionService/DecisionModel1/deployment/: deployment.dep  operation.dop
TestDecisionService/DecisionModel1/resources/validate_dataset/: test-1.json
TestDecisionService/DecisionModel1/rules/: decisionModel.dmo
TestDecisionService/DecisionModel1/rules/node_1/: .rulepackage  greetings.drl
