

public class BRERequest
        property "ads.typeId" "1"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "BRERequest"
        property "de.generated" "true"
{
    public string name
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "name"
                property update "true";
    public BRERequest(string name)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public BRERequest()
                property "dataio.default" "true";
}

public class BREResponse
        property "ads.typeId" "3"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "BREResponse"
        property "de.generated" "true"
{
    public string mesage
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "mesage"
                property update "true";
    public BREResponse(string mesage)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public BREResponse()
                property "dataio.default" "true";
}

