<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>fa4835c0-c6d8-4ad8-bee7-b26387866c66</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="request">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="BRERequest" collection="false" name="request"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="request" typeRef="BRERequest"/>
    </inputData>
    <decision id="node_1" name="Message">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="BRERequest" collection="false" name="request"/>
                <output bomType="BREResponse" collection="false" name="Message"/>
                <rule defaultRule="false" href="node_1/greetings.drl" kind="BusinessRule" name="greetings"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Message" typeRef="BREResponse"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
