<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>decisions.hd_demo_solution.loan_validation</groupId>
    <artifactId>loanValidation</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <engine-compact-runtime.version>2.5.3</engine-compact-runtime.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
        <ml-integration-runtime.version>6.0.12</ml-integration-runtime.version>
        <ads-mojo.version>3.1.8</ads-mojo.version>
        <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
    </properties>
    <modules>
        <module>Loan Validation Data</module>
        <module>Loan Validation Decision Model</module>
        <module>.decisionservice</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.ibm.decision</groupId>
                    <artifactId>build-maven-plugin</artifactId>
                    <version>${ads-mojo.version}</version>
                    <extensions>true</extensions>
                <dependencies>
                        <dependency>
                            <groupId>com.ibm.decision</groupId>
                            <artifactId>ml-integration-runtime</artifactId>
                            <version>${ml-integration-runtime.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
   <distributionManagement>
      <snapshotRepository>
        <id>snapshots</id>
        <url>http://nexus-hhdiazlo-utils.rhos-cp4a-cluster-84ea8dc8fe6c9a7b527923bad86bde7a-0000.us-east.containers.appdomain.cloud/nexus/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
            <id>releases</id>
            <url>http://nexus-hhdiazlo-utils.rhos-cp4a-cluster-84ea8dc8fe6c9a7b527923bad86bde7a-0000.us-east.containers.appdomain.cloud/nexus/content/repositories/releases</url>
      </repository>
  </distributionManagement>

</project>